<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ImageProcessor_by_n30_kl</PackageId>
    <Version>2.3.0</Version>
    <Title>Library for image processing</Title>
    <Authors>IT-94 Dovhan Valeriia Oleksandrivna</Authors>
    <Product>ImageRpocessorLib</Product>
    <Description>A library for processing graphic images on the .Net Framework platform.
The library allows you to process one or more graphic images in .bmp, .jpg, .png formats.
The library can process images in the following directions: changing brightness and contrast, applying a grayscale filter and sepia tone, obtaining inverted colors, rotating and flipping the image.</Description>
    <PackageIcon>Screenshot_1.png</PackageIcon>
    <RepositoryUrl>https://github.com/n30kl/ImageProcessor</RepositoryUrl>
    <Company>NTUU KPI FICT</Company>
    <PackageTags>Image, Image processing, image processor, lib, library, grayscale, grayscale filter, sepia, sepia tone, invert, inverting colors, brightness, contrast, rotating, rotating image, rotate image, flip, flipping, flipping images, parallel algorithm, list of images, images processding</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Screenshot_1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
